---
title: "Dear Superdelegates: Don't Deny Democracy"
description: "No matter who we support for President, we can all agree Democratic superdelegates shouldn't overturn the election results. Join us."
definition: "Superdelegates are party leaders (often donors) and politicians who get to cast special 'VIP' votes for President at the Democratic National Conventions. They're about 700 people, insiders and party elites, and they get a way bigger say than any one state."
email: superdelegatecampaign@gmail.com
headerSubTitle : "Dear Superdelegates:"
headerTitle : "Don't Deny Democracy"
tagline: "We think DNC Superdelegates flipping election results is wrong - join us if you agree."
shareImage: "images/social.jpg"
petition:
  text: Over <mark>205,000</mark> people have already signed our letter to the Superdelegates, demanding they do what’s right. If you haven’t signed yet, use the form to the right; if you have already, then read on.
  url: https://actionnetwork.org/petitions/superdelegates-dont-deny-democracy-3
  name: superdelegates-dont-deny-democracy-3
partners:
  readytofight:
    url: http://readytofight.org/
    name: Ready to Fight
    logo: images/ready-to-fight-logo.gif
    text: Hi - we’re <a href="http://readytofight.org/">Ready To Fight</a>. We started two years ago as Ready For Warren, a project to support Elizabeth Warren running for the Democratic presidential nomination, and changed our name to Ready To Fight once Bernie entered the race instead. But no matter who you’re supporting this election, you should be able to support the person with the most votes being the person who gets the nomination.
  prokick:
    url: http://progressivekick.org/
    name: Progressive Kick
    logo: images/prokick-logo.jpg
    text: We are an organization of pragmatic progressives, dedicated to construction of a society that values the needs/rights/responsibilities of all of its members-from the most powerful to the least. Since the most powerful are already being taken care of, our capacity building focuses on the rest of us. We support progressive candidates for Congress and state legislatures all across America.
  women4bernie:
    url: http://www.women4bernie.us/
    name: Women 4 Bernie
    logo: images/w4b-logo.png
headerComponent: "../src/components/organisms/header/header.html"
footerComponent: "../src/components/organisms/footer/footer.html"
placeholderImage: https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/SMPTE_Color_Bars_16x9.svg/2000px-SMPTE_Color_Bars_16x9.svg.png
defaultAltText: "Alt text is important for accessibility!"
defaultHeadline: "An Informative Headline of Some Sort, Explains Things"
defaultListItemText: "A list item"
loremIpsum: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
stylesheets:
  - 'styles/main.css'
scripts:
  header:
    - vendor/jquery/dist/jquery.min.js
    - vendor/bootstrap-sass-twbs/assets/javascripts/bootstrap.min.js
  footer:
    - js/brn.js
---
